ChatApp/ChatApp/View/Client.xaml

<Window x:Class="ChatApp.View.Client"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatApp.View"
        mc:Ignorable="d"
        Title="Client window" Height="400" Width="600">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBox Grid.Row="0"
            FontSize="20"
            FontFamily="Comic Sans MS"
             Margin="10,10,10,321"
             Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}" />

        <!-- List of previous conversations -->
        <ListBox
             ItemsSource="{Binding MessageHistory}"
             DisplayMemberPath="ChattingWith"
             SelectedItem="{Binding SelectedConversation, Mode=TwoWay}"
             Margin="10,45,10,10"
            SelectionChanged="OnConversationSelected" />

        <!-- Conversation display -->
        <Grid Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>


            <TextBlock Text="{Binding ConnectionStatus}"
                       HorizontalAlignment="Center"
                       FontSize="16"
                       Foreground="Green"
                       Margin="0,10,0,10" />

<TextBox Grid.Row="1"
         Text="{Binding ConversationHistory}" 
         Visibility="{Binding ShowHistoryBool, Converter={StaticResource BoolToVis}}"
         IsReadOnly="True" 
         VerticalScrollBarVisibility="Auto" 
         HorizontalScrollBarVisibility="Auto"
         TextWrapping="Wrap" />

            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto"
        Visibility="{Binding ShowMessages, Converter={StaticResource BoolToVis}}">
                <ItemsControl ItemsSource="{Binding Messages}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding NameOfSender}"
                                               TextWrapping="Wrap"
                                               Margin="5"
                                               FontWeight="Bold" />
                                    <TextBlock Text="{Binding TimeSent, StringFormat='{}{0:HH:mm:ss}'}"
                                               FontSize="10"
                                               Foreground="Gray"
                                               Margin="5,0,0,0"
                                               VerticalAlignment="Center" />
                                </StackPanel>
                                <TextBlock Text="{Binding ChatMessageText}"
                                           TextWrapping="Wrap"
                                           Margin="5" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>



            <!-- Message input and buttons -->
            <Grid Grid.Row="2" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0"
                         Text="{Binding ClientMessage, UpdateSourceTrigger=PropertyChanged}"
                         Height="30"
                         Margin="0,0,10,0" />

                <Button Grid.Column="1"
                        Content="Send"
                        Command="{Binding SendMessageCommand}"
                        Width="100"
                        Margin="0,0,10,0" />

                <Button Grid.Column="2"
                        Content="Buzz"
                        Command="{Binding BuzzCommand}"
                        Width="100" />
            </Grid>
        </Grid>
    </Grid>
</Window>