ChatApp/ChatApp/View/MainWindow.xaml

<Window x:Class="ChatApp.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
	<Grid>
		<TextBox HorizontalAlignment="Center" Margin="0,71,0,0" TextWrapping="Wrap" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
		<TextBox HorizontalAlignment="Center" Margin="0,118,0,0" TextWrapping="Wrap" Text="{Binding Port, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
		<TextBox HorizontalAlignment="Center" Margin="0,163,0,0" TextWrapping="Wrap" Text="{Binding IPAddress, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
		<TextBlock HorizontalAlignment="Left" Margin="341,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
			<Run Language="sv-se" Text="Name"/>
		</TextBlock>
		<TextBlock HorizontalAlignment="Left" Margin="340,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
			<Run Language="sv-se" Text="Port number"/>
		</TextBlock>
		<TextBlock HorizontalAlignment="Left" Margin="341,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
			<Run Language="sv-se" Text="IP address"/>
		</TextBlock>
		<Button Content="Start Server" HorizontalAlignment="Center" Margin="0,217,0,0" VerticalAlignment="Top" Command="{Binding Path=StartServer}"/>
		<Button Content="Start Client" HorizontalAlignment="Center" Margin="0,254,0,0" VerticalAlignment="Top" Command="{Binding Path=StartClient}"/>
		</Grid>
</Window>
